<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Sacramento" rel="stylesheet">
    <title>Sameera Aluri</title>
  </head>
  <style>
    body {
      background: url(http://i66.tinypic.com/epqg4o.jpg);
    }
 
    
    .topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
  </style>
  <div class="topnav" id="myTopnav">
  <a href="https://sameeraaluri.github.io/Portfolio/welcome.html">Home</a>
  <a href="https://sameeraaluri.github.io/Portfolio/about.html">About Me</a>
  <a href="https://sameeraaluri.github.io/Portfolio/aboutme.html">Projects</a>
  <a href="https://sameeraaluri.github.io/Portfolio/aboutme.html">Contact</a>
</div>
  <h1>About Me</h1>
  <style>
    h1 {
      font-family: 'Julius Sans One', sans-serif;
      font-size: 25px;
      text-align:center;
      color: royalblue
    }
  </style>
        
    
  <body>
    <br>
    <br>
 <img src="profilepic.jpg" ALIGN="left" width="400" height="400"> 
    <p style="color:darkviolet;text-align:center;font-family:tahoma">Hi! My name is Sameera Aluri and I am currently 17 years old. I am an incoming senior at Lynbrook High School in California.
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma">Likes</h3>
     <p style="color:darkviolet;text-align:center;font-family:tahoma">watching Netflix, reading Harry Potter, drinking Starbucks frappes, playing volleyball, and listening to music</p>
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma">Dislikes</h3>
    <p style="color:darkviolet;text-align:center;font-family:tahoma">anything orange, arachnids, and documentaries</p>
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma">Fun Fact</h3>
   <p style="color:darkviolet;text-align:center;font-family:tahoma">I can solve a Rubik's cube in <em>under 5 minutes!</em></p>
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma;font-size:100%">Favorite Websites</h3>
    <p style="color:darkviolet;text-align:center;font-family:tahoma"><a href="http://www.tumblr.com">Tumblr</a>, <a href="http://www.instagram.com">Instagram</a>,
    <a href="http://www.facebook.com">Facebook</a>, and <a href="http://www.netflix.com">Netflix</a></p>
      </body>
</html>
