<!DOCTYPE html>
<html>
  <head>
    <title>Sameera Aluri</title>
  </head>
  <body background="shawnn-tan-265187.jpg">
    <h1 style="color:royalblue;text-align:center;font-family:courier">About Me</h1>
 <style>
    body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

}
    </style>
    
 <div>
   <center>
      <input type="button" value="Home" onclick="window.location.href='https://sameeraaluri.github.io/Portfolio/aboutme.html'"/>
      <input type="button" value="Scratch Project" onclick="window.location.href='https://sameeraaluri.github.io/Portfolio/scratch.html'"/>
      <input type="button" value="Recoloring Project" onclick="window.location.href='https://sameeraaluri.github.io/Portfolio/recoloring.html'"/>
      <input type="button" value="LED Show Project" onclick="window.location.href='https://sameeraaluri.github.io/Portfolio/ledshow.html'"/>
      <input type="button" value="Sensor Robot Project" onclick="window.location.href='https://sameeraaluri.github.io/Portfolio/sensorrobot.html'"/>
   </center>
     </div>
    <br>
    <br>
 <img src="profilepic.jpg" ALIGN="left" width="400" height="400"> 
    <p style="color:darkviolet;text-align:center;font-family:tahoma">Hi! My name is Sameera Aluri and I am currently 17 years old. I am an incoming senior at Lynbrook High School in California.
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma">Likes</h3>
     <p style="color:darkviolet;text-align:center;font-family:tahoma">watching Netflix, reading Harry Potter, drinking Starbucks frappes, playing volleyball, and listening to music</p>
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma">Dislikes</h3>
    <p style="color:darkviolet;text-align:center;font-family:tahoma">anything orange, arachnids, and documentaries</p>
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma">Fun Fact</h3>
   <p style="color:darkviolet;text-align:center;font-family:tahoma">I can solve a Rubik's cube in <em>under 5 minutes!</em></p>
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma;font-size:100%">Favorite Websites</h3>
    <p style="color:darkviolet;text-align:center;font-family:tahoma"><a href="http://www.tumblr.com">Tumblr</a>, <a href="http://www.instagram.com">Instagram</a>,
    <a href="http://www.facebook.com">Facebook</a>, and <a href="http://www.netflix.com">Netflix</a></p>
    <div>
      
  </body>
</html>
